﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RectanglesOverlap", "RectanglesOverlap\RectanglesOverlap.vcxproj", "{E130563F-1DC6-474C-8FD0-AA02B971EEEE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GoogleTest", "GoogleTest\GoogleTest.vcxproj", "{93802704-C66C-4B23-B3D4-8A63B404E845}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E130563F-1DC6-474C-8FD0-AA02B971EEEE}.Debug|x64.ActiveCfg = Debug|x64
		{E130563F-1DC6-474C-8FD0-AA02B971EEEE}.Debug|x64.Build.0 = Debug|x64
		{E130563F-1DC6-474C-8FD0-AA02B971EEEE}.Debug|x86.ActiveCfg = Debug|Win32
		{E130563F-1DC6-474C-8FD0-AA02B971EEEE}.Debug|x86.Build.0 = Debug|Win32
		{E130563F-1DC6-474C-8FD0-AA02B971EEEE}.Release|x64.ActiveCfg = Release|x64
		{E130563F-1DC6-474C-8FD0-AA02B971EEEE}.Release|x64.Build.0 = Release|x64
		{E130563F-1DC6-474C-8FD0-AA02B971EEEE}.Release|x86.ActiveCfg = Release|Win32
		{E130563F-1DC6-474C-8FD0-AA02B971EEEE}.Release|x86.Build.0 = Release|Win32
		{93802704-C66C-4B23-B3D4-8A63B404E845}.Debug|x64.ActiveCfg = Debug|x64
		{93802704-C66C-4B23-B3D4-8A63B404E845}.Debug|x64.Build.0 = Debug|x64
		{93802704-C66C-4B23-B3D4-8A63B404E845}.Debug|x86.ActiveCfg = Debug|Win32
		{93802704-C66C-4B23-B3D4-8A63B404E845}.Debug|x86.Build.0 = Debug|Win32
		{93802704-C66C-4B23-B3D4-8A63B404E845}.Release|x64.ActiveCfg = Release|x64
		{93802704-C66C-4B23-B3D4-8A63B404E845}.Release|x64.Build.0 = Release|x64
		{93802704-C66C-4B23-B3D4-8A63B404E845}.Release|x86.ActiveCfg = Release|Win32
		{93802704-C66C-4B23-B3D4-8A63B404E845}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88A0333E-9F1D-47FF-9790-E46DAB7DCE5F}
	EndGlobalSection
EndGlobal
